E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_14_KoneksiMsAccess\bin\Debug\net6.0-windows\PV_14_KoneksiMsAccess.exe
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_14_KoneksiMsAccess\bin\Debug\net6.0-windows\PV_14_KoneksiMsAccess.deps.json
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_14_KoneksiMsAccess\bin\Debug\net6.0-windows\PV_14_KoneksiMsAccess.runtimeconfig.json
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_14_KoneksiMsAccess\bin\Debug\net6.0-windows\PV_14_KoneksiMsAccess.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_14_KoneksiMsAccess\bin\Debug\net6.0-windows\PV_14_KoneksiMsAccess.pdb
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_14_KoneksiMsAccess\obj\Debug\net6.0-windows\PV_14_KoneksiMsAccess.csproj.AssemblyReference.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_14_KoneksiMsAccess\obj\Debug\net6.0-windows\PV_14_KoneksiMsAccess.Form1.resources
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_14_KoneksiMsAccess\obj\Debug\net6.0-windows\PV_14_KoneksiMsAccess.csproj.GenerateResource.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_14_KoneksiMsAccess\obj\Debug\net6.0-windows\PV_14_KoneksiMsAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_14_KoneksiMsAccess\obj\Debug\net6.0-windows\PV_14_KoneksiMsAccess.AssemblyInfoInputs.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_14_KoneksiMsAccess\obj\Debug\net6.0-windows\PV_14_KoneksiMsAccess.AssemblyInfo.cs
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_14_KoneksiMsAccess\obj\Debug\net6.0-windows\PV_14_KoneksiMsAccess.csproj.CoreCompileInputs.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_14_KoneksiMsAccess\obj\Debug\net6.0-windows\PV_14_KoneksiMsAccess.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_14_KoneksiMsAccess\obj\Debug\net6.0-windows\refint\PV_14_KoneksiMsAccess.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_14_KoneksiMsAccess\obj\Debug\net6.0-windows\PV_14_KoneksiMsAccess.pdb
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_14_KoneksiMsAccess\obj\Debug\net6.0-windows\PV_14_KoneksiMsAccess.genruntimeconfig.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_14_KoneksiMsAccess\obj\Debug\net6.0-windows\ref\PV_14_KoneksiMsAccess.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_14_KoneksiMsAccess\bin\Debug\net6.0-windows\System.Data.OleDb.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_14_KoneksiMsAccess\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Data.OleDb.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_14_KoneksiMsAccess\obj\Debug\net6.0-windows\PV_14_KoneksiMsAccess.csproj.CopyComplete
