E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\obj\Debug\net6.0-windows\PV_9_KasirDelete.csproj.AssemblyReference.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\obj\Debug\net6.0-windows\PV_9_KasirDelete.Form1.resources
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\obj\Debug\net6.0-windows\PV_9_KasirDelete.csproj.GenerateResource.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\obj\Debug\net6.0-windows\PV_9_KasirDelete.GeneratedMSBuildEditorConfig.editorconfig
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\obj\Debug\net6.0-windows\PV_9_KasirDelete.AssemblyInfoInputs.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\obj\Debug\net6.0-windows\PV_9_KasirDelete.AssemblyInfo.cs
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\obj\Debug\net6.0-windows\PV_9_KasirDelete.csproj.CoreCompileInputs.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\bin\Debug\net6.0-windows\PV_9_KasirDelete.exe
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\bin\Debug\net6.0-windows\PV_9_KasirDelete.deps.json
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\bin\Debug\net6.0-windows\PV_9_KasirDelete.runtimeconfig.json
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\bin\Debug\net6.0-windows\PV_9_KasirDelete.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\bin\Debug\net6.0-windows\PV_9_KasirDelete.pdb
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\obj\Debug\net6.0-windows\PV_9_KasirDelete.csproj.CopyComplete
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\obj\Debug\net6.0-windows\PV_9_KasirDelete.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\obj\Debug\net6.0-windows\refint\PV_9_KasirDelete.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\obj\Debug\net6.0-windows\PV_9_KasirDelete.pdb
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\obj\Debug\net6.0-windows\PV_9_KasirDelete.genruntimeconfig.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_9_Kasir-Delete\obj\Debug\net6.0-windows\ref\PV_9_KasirDelete.dll
