E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\bin\Debug\net6.0-windows\PV_7_KasirInsert.exe
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\bin\Debug\net6.0-windows\PV_7_KasirInsert.deps.json
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\bin\Debug\net6.0-windows\PV_7_KasirInsert.runtimeconfig.json
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\bin\Debug\net6.0-windows\PV_7_KasirInsert.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\bin\Debug\net6.0-windows\PV_7_KasirInsert.pdb
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\obj\Debug\net6.0-windows\PV_7_KasirInsert.csproj.AssemblyReference.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\obj\Debug\net6.0-windows\PV_7_KasirInsert.csproj.GenerateResource.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\obj\Debug\net6.0-windows\PV_7_KasirInsert.GeneratedMSBuildEditorConfig.editorconfig
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\obj\Debug\net6.0-windows\PV_7_KasirInsert.AssemblyInfoInputs.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\obj\Debug\net6.0-windows\PV_7_KasirInsert.AssemblyInfo.cs
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\obj\Debug\net6.0-windows\PV_7_KasirInsert.csproj.CoreCompileInputs.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\obj\Debug\net6.0-windows\PV_7_KasirInsert.csproj.CopyComplete
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\obj\Debug\net6.0-windows\PV_7_KasirInsert.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\obj\Debug\net6.0-windows\refint\PV_7_KasirInsert.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\obj\Debug\net6.0-windows\PV_7_KasirInsert.pdb
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\obj\Debug\net6.0-windows\PV_7_KasirInsert.genruntimeconfig.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\obj\Debug\net6.0-windows\ref\PV_7_KasirInsert.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_7_Kasir-Insert\obj\Debug\net6.0-windows\PV_7_KasirInsert.Form1.resources
