E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\obj\Debug\net6.0-windows\PV_6_Kasir.csproj.AssemblyReference.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\obj\Debug\net6.0-windows\PV_6_Kasir.Form1.resources
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\obj\Debug\net6.0-windows\PV_6_Kasir.csproj.GenerateResource.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\obj\Debug\net6.0-windows\PV_6_Kasir.GeneratedMSBuildEditorConfig.editorconfig
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\obj\Debug\net6.0-windows\PV_6_Kasir.AssemblyInfoInputs.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\obj\Debug\net6.0-windows\PV_6_Kasir.AssemblyInfo.cs
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\obj\Debug\net6.0-windows\PV_6_Kasir.csproj.CoreCompileInputs.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\bin\Debug\net6.0-windows\PV_6_Kasir.exe
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\bin\Debug\net6.0-windows\PV_6_Kasir.deps.json
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\bin\Debug\net6.0-windows\PV_6_Kasir.runtimeconfig.json
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\bin\Debug\net6.0-windows\PV_6_Kasir.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\bin\Debug\net6.0-windows\PV_6_Kasir.pdb
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\obj\Debug\net6.0-windows\PV_6_Kasir.csproj.CopyComplete
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\obj\Debug\net6.0-windows\PV_6_Kasir.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\obj\Debug\net6.0-windows\refint\PV_6_Kasir.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\obj\Debug\net6.0-windows\PV_6_Kasir.pdb
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\obj\Debug\net6.0-windows\PV_6_Kasir.genruntimeconfig.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_6_Kasir\obj\Debug\net6.0-windows\ref\PV_6_Kasir.dll
