E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\bin\Debug\net6.0-windows\PV_11_KasirComboBox.exe
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\bin\Debug\net6.0-windows\PV_11_KasirComboBox.deps.json
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\bin\Debug\net6.0-windows\PV_11_KasirComboBox.runtimeconfig.json
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\bin\Debug\net6.0-windows\PV_11_KasirComboBox.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\bin\Debug\net6.0-windows\PV_11_KasirComboBox.pdb
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\obj\Debug\net6.0-windows\PV_11_KasirComboBox.csproj.AssemblyReference.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\obj\Debug\net6.0-windows\PV_11_KasirComboBox.Form1.resources
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\obj\Debug\net6.0-windows\PV_11_KasirComboBox.csproj.GenerateResource.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\obj\Debug\net6.0-windows\PV_11_KasirComboBox.GeneratedMSBuildEditorConfig.editorconfig
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\obj\Debug\net6.0-windows\PV_11_KasirComboBox.AssemblyInfoInputs.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\obj\Debug\net6.0-windows\PV_11_KasirComboBox.AssemblyInfo.cs
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\obj\Debug\net6.0-windows\PV_11_KasirComboBox.csproj.CoreCompileInputs.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\obj\Debug\net6.0-windows\PV_11_KasirComboBox.csproj.CopyComplete
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\obj\Debug\net6.0-windows\PV_11_KasirComboBox.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\obj\Debug\net6.0-windows\refint\PV_11_KasirComboBox.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\obj\Debug\net6.0-windows\PV_11_KasirComboBox.pdb
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\obj\Debug\net6.0-windows\PV_11_KasirComboBox.genruntimeconfig.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_11_Kasir-ComboBox\obj\Debug\net6.0-windows\ref\PV_11_KasirComboBox.dll
