E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\bin\Debug\net6.0-windows\PV_12_KasirKodeAutomatic.exe
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\bin\Debug\net6.0-windows\PV_12_KasirKodeAutomatic.deps.json
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\bin\Debug\net6.0-windows\PV_12_KasirKodeAutomatic.runtimeconfig.json
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\bin\Debug\net6.0-windows\PV_12_KasirKodeAutomatic.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\bin\Debug\net6.0-windows\PV_12_KasirKodeAutomatic.pdb
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\obj\Debug\net6.0-windows\PV_12_KasirKodeAutomatic.csproj.AssemblyReference.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\obj\Debug\net6.0-windows\PV_12_KasirKodeAutomatic.Form1.resources
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\obj\Debug\net6.0-windows\PV_12_KasirKodeAutomatic.csproj.GenerateResource.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\obj\Debug\net6.0-windows\PV_12_KasirKodeAutomatic.GeneratedMSBuildEditorConfig.editorconfig
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\obj\Debug\net6.0-windows\PV_12_KasirKodeAutomatic.AssemblyInfoInputs.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\obj\Debug\net6.0-windows\PV_12_KasirKodeAutomatic.AssemblyInfo.cs
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\obj\Debug\net6.0-windows\PV_12_KasirKodeAutomatic.csproj.CoreCompileInputs.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\obj\Debug\net6.0-windows\PV_12_KasirKodeAutomatic.csproj.CopyComplete
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\obj\Debug\net6.0-windows\PV_12_KasirKodeAutomatic.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\obj\Debug\net6.0-windows\refint\PV_12_KasirKodeAutomatic.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\obj\Debug\net6.0-windows\PV_12_KasirKodeAutomatic.pdb
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\obj\Debug\net6.0-windows\PV_12_KasirKodeAutomatic.genruntimeconfig.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_12_Kasir-KodeAutomatic\obj\Debug\net6.0-windows\ref\PV_12_KasirKodeAutomatic.dll
