E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\bin\Debug\net6.0-windows\PV_10_KasirSearch.exe
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\bin\Debug\net6.0-windows\PV_10_KasirSearch.deps.json
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\bin\Debug\net6.0-windows\PV_10_KasirSearch.runtimeconfig.json
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\bin\Debug\net6.0-windows\PV_10_KasirSearch.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\bin\Debug\net6.0-windows\PV_10_KasirSearch.pdb
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\obj\Debug\net6.0-windows\PV_10_KasirSearch.csproj.AssemblyReference.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\obj\Debug\net6.0-windows\PV_10_KasirSearch.Form1.resources
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\obj\Debug\net6.0-windows\PV_10_KasirSearch.csproj.GenerateResource.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\obj\Debug\net6.0-windows\PV_10_KasirSearch.GeneratedMSBuildEditorConfig.editorconfig
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\obj\Debug\net6.0-windows\PV_10_KasirSearch.AssemblyInfoInputs.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\obj\Debug\net6.0-windows\PV_10_KasirSearch.AssemblyInfo.cs
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\obj\Debug\net6.0-windows\PV_10_KasirSearch.csproj.CoreCompileInputs.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\obj\Debug\net6.0-windows\PV_10_KasirSearch.csproj.CopyComplete
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\obj\Debug\net6.0-windows\PV_10_KasirSearch.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\obj\Debug\net6.0-windows\refint\PV_10_KasirSearch.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\obj\Debug\net6.0-windows\PV_10_KasirSearch.pdb
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\obj\Debug\net6.0-windows\PV_10_KasirSearch.genruntimeconfig.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_10_Kasir-Search\obj\Debug\net6.0-windows\ref\PV_10_KasirSearch.dll
