E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\bin\Debug\net6.0-windows\PV_8_KasirEditUpdate.exe
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\bin\Debug\net6.0-windows\PV_8_KasirEditUpdate.deps.json
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\bin\Debug\net6.0-windows\PV_8_KasirEditUpdate.runtimeconfig.json
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\bin\Debug\net6.0-windows\PV_8_KasirEditUpdate.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\bin\Debug\net6.0-windows\PV_8_KasirEditUpdate.pdb
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\obj\Debug\net6.0-windows\PV_8_KasirEditUpdate.csproj.AssemblyReference.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\obj\Debug\net6.0-windows\PV_8_KasirEditUpdate.Form1.resources
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\obj\Debug\net6.0-windows\PV_8_KasirEditUpdate.csproj.GenerateResource.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\obj\Debug\net6.0-windows\PV_8_KasirEditUpdate.GeneratedMSBuildEditorConfig.editorconfig
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\obj\Debug\net6.0-windows\PV_8_KasirEditUpdate.AssemblyInfoInputs.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\obj\Debug\net6.0-windows\PV_8_KasirEditUpdate.AssemblyInfo.cs
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\obj\Debug\net6.0-windows\PV_8_KasirEditUpdate.csproj.CoreCompileInputs.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\obj\Debug\net6.0-windows\PV_8_KasirEditUpdate.csproj.CopyComplete
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\obj\Debug\net6.0-windows\PV_8_KasirEditUpdate.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\obj\Debug\net6.0-windows\refint\PV_8_KasirEditUpdate.dll
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\obj\Debug\net6.0-windows\PV_8_KasirEditUpdate.pdb
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\obj\Debug\net6.0-windows\PV_8_KasirEditUpdate.genruntimeconfig.cache
E:\4. Programming\[4] PRACTICE - C#\[2] Tugas PV\PV_8_Kasir-EditUpdate\obj\Debug\net6.0-windows\ref\PV_8_KasirEditUpdate.dll
